- name: Deploy to Heroku
  # You may pin to the exact commit or the version.
  # uses: AkhileshNS/heroku-deploy@79ef2ae4ff9b897010907016b268fd0f88561820
  uses: AkhileshNS/heroku-deploy@v3.12.12
  with:
    # This will be used for authentication. You can find it in your heroku homepage account settings
    heroku_api_key: a4a93467-30eb-438f-b5cc-56f8306f5d3c
    # Email that you use with heroku
    heroku_email: murata@vt.edu
    # The appname to use for deploying/updating
    heroku_app_name: doggo-dev-chart
    # An optional buildpack to use when creating the heroku application
    usedocker: true # optional, default is false
    appdir: doggo-dev-chart # optional, default is 
